<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fb6365011d.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(202, 193, 193);
        }
        /* .footer{
            background-color: gray;
            border: 2px solid blue;
        } */
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
            margin: 0;
            display: flex;
        }
        li{
            list-style: none;
            margin: 0 10px;

        }
        .fab{
            width: 60px;
            height: 60px;
            font-size: 30px;
            line-height: 60px;
            transition: .3s;
        }
        .fa-facebook{
            color: #3b5999;
        }
        .fa-twitter{
            color: #55acee;
        }
        .fa-instagram{
            color: #e4405f;
        }
        .fa-youtube{
            color: #cd201f;
        }
        .fa-linkedin{
            color: #0077B5;
        }
        a{
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            text-align: center;
            transition: 0.3s;
            /* transform: translate(0,0px); */
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
        }
        .fab:hover {
            color: #ffffff;
        }

        a:hover{
            transform:translate(0, -10px);
        }

        li:nth-child(1) a:hover {
            background-color: #3b5999;
        }
        li:nth-child(2) a:hover {
            background-color: #55acee;
        }
        li:nth-child(3) a:hover {
            background-color: #e4405f;
        }
        li:nth-child(4) a:hover {
            background-color: #cd201f;
        }
        li:nth-child(5) a:hover {
            background-color: #0077B5;
        }
    </style>
</head>
<body>
    <div class="footer">
        <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </div>
</body>
</html>