<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #222;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            position: relative;
            width: 280px;
            height: 360px;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
            transition: 0.5s ease-in-out;
        }
        .card::before{
            display: block;
            content: '';
            background-image: linear-gradient(to bottom, rgba(26, 206, 80, 0.5), rgb(199, 191, 85));
            /* background-color: rgb(124, 109, 109); */
            z-index: 2;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            transition: 0.5s all;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card .info{
            z-index: 3;
            position: absolute;
            bottom: 0px;
            left: 10px;
            color: rgb(2, 2, 2);
            opacity: 0;
            transition: 0.5s all;
        }
        .card .info p{
            font-size: 15px;
            margin-bottom: 20px;
            line-height: 15px;
            letter-spacing: 1px;
        }
        .card .info a{
            text-decoration: none;
            color: darkblue;
            background-color: white;
            font-weight: bold;
            padding: 0.5rem 1rem;
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card:hover .info{
            opacity: 1;
            transform: translate(0, -30px);
        }
        .card:hover::before{
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="https://unsplash.it/400/400" alt="">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum velit et vel hi</p>
                <a href="#" class="button">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="https://unsplash.it/400/500" alt="">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum velit et vel hi</p>
                <a href="#" class="button">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="https://unsplash.it/500/400" alt="">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum velit et vel hi</p>
                <a href="#" class="button">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>